<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView51"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:padding="12dp"
        android:text="Update Lecturer"
        android:textColor="#ffffff"
        android:textSize="24dp"

        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/namel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Name"
                android:textColor="#151414"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/agel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Age"
                android:textColor="#151414"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emaill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email"
                android:textColor="#151414"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phonel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Phone"
                android:textColor="#151414"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nicl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Nic"
                android:textColor="#151414"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/passwordl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password"
                android:textColor="#151414"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/fui_bgGitHub"
                android:text="Update"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18dp"

                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>