<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:elevation="100dp"
    android:orientation="vertical"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:id="@+id/namel"
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="Name"
                tools:visibility="visible" />

            <TextView

                android:id="@+id/agel"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:hint="Age"
                android:text="Age"
                android:textColorHint="#EA1212"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emaill"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:text="Email"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phonel"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:text="Phone"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nicl"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:text="NIC"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/passwordl"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:text="Password"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"

                />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="#E8D5CF"
                android:src="@drawable/edit" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="#E8D5CF"
                android:src="@drawable/delete" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>